# churchmap

./: pom.xml
pahlsoft-churchmap-dao/: pom.xml
pahlsoft-churchmap-dao/src/main/java/com/pahlsoft/churchmap/dao/: ChurchmapParishionersCoordinatesEntity.java  CoordinatesEntity.java  InterestsEntity.java  ParishionersEntity.java  RelationshipFamilyEntity.java  RelationshipInterestsEntity.java
pahlsoft-churchmap-web/: pom.xml
pahlsoft-churchmap-web/src/main/webapp/: ChurchMap.html
pahlsoft-churchmap-ws/: pom.xml
pahlsoft-churchmap-ws/src/main/java/com/pahlsoft/ws/service/: JSONService.java
